# Newton–Raphson method
# Function f(x) = x^3 - 5x + 1
def f(x):
    return x**3 - 5*x + 1

# Derivative f'(x) = 3x^2 - 5
def df(x):
    return 3*x**2 - 5


# Initial guess
x = 1.5          # given
tolerance = 1e-4 # stopping condition
max_iter = 50    # maximum iterations

print("Iter\t x_n\t\t f(x_n)\t\t error")

for i in range(1, max_iter + 1):
    fx = f(x)      # current f(x)
    dfx = df(x)    # current f'(x)

    # Newton–Raphson update: x_{n+1} = x_n - f(x_n)/f'(x_n)
    x_next = x - fx / dfx

    # Absolute error between successive approximations
    error = abs(x_next - x)

    # Print current iteration values
    print(f"{i}\t {x:.6f}\t {fx:.6f}\t {error:.6f}")

    # Check convergence
    if error < tolerance:
        print(f"\nFinal root = {x_next:.6f}")
        break

    # Prepare for next iteration
    x = x_next
