#Trapezoidal rule
#Simpson’s 1 by 3 rule
#Simpson’s 3 by 8 rule 
import math

# Function f(x) = 1 / (1 + x)
def f(x):
    return 1.0 / (1.0 + x)

# Trapezoidal Rule
def trapezoidal(n):
    a, b = 0.0, 1.0
    h = (b - a) / n
    s = (f(a) + f(b)) / 2.0

    # Interior points
    for i in range(1, n):
        s += f(a + i * h)

    return s * h

# Simpson 1/3
def simpson13(n):
    a, b = 0.0, 1.0
    h = (b - a) / n

    s = f(a) + f(b)

    for i in range(1, n):
        x = a + i * h
        if i % 2 == 0:
            s += 2.0 * f(x)
        else:
            s += 4.0 * f(x)

    return s * h / 3.0

# Simpson 3/8
def simpson38(n):
    a, b = 0.0, 1.0
    h = (b - a) / n

    s = f(a) + f(b)

    for i in range(1, n):
        x = a + i * h
        if i % 3 == 0:
            s += 2.0 * f(x)
        else:
            s += 3.0 * f(x)

    return 3.0 * h * s / 8.0




exact = math.log(2.0)   # exact value of the function

T   = trapezoidal(4)
S1  = simpson13(4)
S38 = simpson38(3)

print(f"Trapezoidal (n=4): {T:.8f}   Error = {abs(T - exact):.8f}")
print(f"Simpson 1/3 (n=4): {S1:.8f}   Error = {abs(S1 - exact):.8f}")
print(f"Simpson 3/8 (n=3): {S38:.8f}   Error = {abs(S38 - exact):.8f}")
